spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/bienetrepharma
spring.datasource.username=bienetre_user
spring.datasource.password=your_secure_password

# Hibernate (JPA) Configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
